### All arguments here: https://github.com/bol-van/zapret2
### To enable ts fooling in Windows: netsh interface tcp set global timestamps=enabled

--blob=quic_google:@/usr/share/zapret/fake/quic_initial_www_google_com.bin
--blob=tls_google:@/usr/share/zapret/fake/tls_clienthello_www_google_com.bin
--blob=stun:@/usr/share/zapret/fake/stun.bin

### https, http
--filter-tcp=443,80 --filter-l7=http,tls
#<HOSTLIST>
--ipset-exclude=/etc/storage/zapret/ipset-exclude.list
--hostlist-exclude=/etc/storage/zapret/exclude.list
--in-range=-s5556
--lua-desync=circular:fails=3:time=300:retrans=3
--in-range=x
--payload=tls_client_hello
--lua-desync=fake:blob=stun:tcp_seq=10000:strategy=1
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd,dupsid,sni=yandex.net:tcp_seq=10000:strategy=1
--lua-desync=multisplit:pos=1,midsld:strategy=1
--lua-desync=fake:blob=stun:tcp_ts=-600000:strategy=2
--lua-desync=fake:blob=fake_default_tls:tls_mod=rnd,dupsid,sni=yandex.net:tcp_ts=-600000:strategy=2
--lua-desync=multisplit:pos=1,midsld:strategy=2
--payload=http_req
--lua-desync=hostfakesplit:repeats=2:tcp_md5:strategy=1
--lua-desync=fake:blob=fake_default_http:tcp_md5:strategy=2
--lua-desync=multisplit:pos=method+2:strategy=2
--lua-desync=http_methodeol:badsum:strategy=3
--lua-desync=fakeddisorder:pos=midsld+2:badsum:strategy=4

### quic
--new --filter-udp=443 --filter-l7=quic <HOSTLIST_NOAUTO>
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6

### wireguard, discord, telegram media
--new --filter-udp=* --filter-l7=wireguard,stun,discord
--payload=wireguard_initiation,wireguard_response,wireguard_cookie,stun,discord_ip_discovery
--lua-desync=fake:blob=quic_google:repeats=6

### telegram mtproto
--new --filter-tcp=* --filter-l7=mtproto
--out-range=-n1
--payload=mtproto_initial
--lua-desync=multidisorder:pos=1,midsld

### games
--new --filter-udp=21000-21500,49152-65535
--out-range=-n1
--lua-desync=fake:blob=quic_google:payload=~empty:ip_autottl=2:repeats=6
